services:
  - type: web
    name: ema200-signal-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: TELEGRAM_TOKEN
        value: 7503875589:AAHDFUd4XwUv3bgj7Lc6H1lD1VZeGNN4UB8
      - key: CHAT_ID
        value: 232584348
    plan: free
