services:
  - type: web
    name: ema200signal-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    plan: free
    envVars:
      - key: TELEGRAM_TOKEN
        value: 你的_Telegram_Bot_TOKEN
      - key: CHAT_ID
        value: 你的_CHAT_ID

  cron:
  - type: cron
    name: keep-alive
    schedule: "*/13 * * * *"
    command: curl https://ema200signal-bot.onrender.com/

  - type: cron
    name: run-scanner
    schedule: "2,17,32,47 * * * *"  # 每小時的第2、17、32、47分鐘
    command: curl https://ema200signal-bot.onrender.com/run

